# NetTransactionModel

./: .gitignore  CodeReview_20250210 .md  HushNetworkDbContext.cs  NewTransactionModel.csproj  NewTransactionModel.sln  Program.cs
HushNetwork.Shared.Model/: HushNetwork.Shared.Model.csproj  Timestamp.cs
HushNetwork.Shared.Model/Block/: BlockId.cs  BlockIdHandler.cs  BlockIndex.cs
HushNetwork.Shared.Model/Block/Converters/: BlockIdConverter.cs  BlockIndexConverter.cs
HushNetwork.Shared.Model/Block/Finalized/: FinalizedBlock.cs  FinalizedBlockHandler.cs
HushNetwork.Shared.Model/Block/Signed/: SignedBlock.cs  SignedBlockHandler.cs
HushNetwork.Shared.Model/Block/Unsigned/: UnsignedBlock.cs  UnsignedBlockHandler.cs
HushNetwork.Shared.Model/Converters/: TimestampConverter.cs
HushNetwork.Shared.Model/Transaction/: AbstractTransaction.cs  SignatureInfo.cs  TransactionId.cs  TransactionPayloadKind.cs
HushNetwork.Shared.Model/Transaction/Converters/: AbstractTransactionConverter.cs  TransactionIdConverter.cs
HushNetwork.Shared.Model/Transaction/Signed/: SignedTransaction.cs  SignedTransactionHandler.cs
HushNetwork.Shared.Model/Transaction/Unsigned/: UnsignedTransaction.cs  UnsignedTransactionHandler.cs
NewTransactionModel/: DecimalStringConverter.cs  HushNetworkDbContext.cs  NewTransactionModel.csproj  Program.cs  SigningKeys.cs
NewTransactionModel/Extentions/: ConcurrentBagExtension.cs
NewTransactionModel/Model/: Timestamp.cs
NewTransactionModel/Model/Block/: BlockIndex.cs
NewTransactionModel/SpecificPayloads/: EmptyPayload.cs  RewardPayload.cs
(+63 files in other folders)
